# LoupGarou

./: .classpath  .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: .gitignore  mapping_resource_pack.json  plugin.yml  token
src/main/java/dev/loupgarou/: CommandLG.java  MainLg.java  RoleMenu.java
src/main/java/dev/loupgarou/classes/: IndexedRole.java  LGChat.java  LGCustomItems.java  LGCustomSkin.java  LGGame.java  LGGameConfig.java  LGMaps.java  LGPlayer.java  LGPlayerSimple.java  LGSavedPlayer.java  LGSound.java  LGVote.java  LGWinType.java
src/main/java/dev/loupgarou/classes/chat/: LGChat.java  LGNoChat.java
src/main/java/dev/loupgarou/commands/: LoupGarouCommand.java  SubCommand.java
src/main/java/dev/loupgarou/commands/subcommands/: DiscordCmd.java  DiscordLinkCmd.java  EndCmd.java  JoinAllCmd.java  JoinCmd.java  LeaveCmd.java  MainMenuCmd.java  MenuCmd.java  ReloadPacksCmd.java  RolesCmd.java  SpecCmd.java  StartCmd.java  StatusCmd.java
src/main/java/dev/loupgarou/discord/: DiscordChannelHandler.java  DiscordLinkServer.java  DiscordManager.java
src/main/java/dev/loupgarou/events/: LGCustomItemChangeEvent.java  LGDayEndEvent.java  LGDayStartEvent.java  LGEndCheckEvent.java  LGEvent.java  LGGameEndEvent.java  LGGameJoinEvent.java  LGMayorVoteEvent.java  LGNightEndEvent.java  LGNightPlayerPreKilledEvent.java  LGNightStart.java  LGNightStartEvent.java  LGPeopleVoteEvent.java  LGPlayerGotKilledEvent.java  LGPlayerKilledEvent.java  LGPreDayEndEvent.java  LGPreDayStartEvent.java  LGPyromaneGasoilEvent.java  LGRoleTurnEndEvent.java  LGSkinLoadEvent.java  LGUpdatePrefixEvent.java  LGVoteEvent.java  LGVoteLeaderChange.java
src/main/java/dev/loupgarou/events/daycycle/: LGDayEndEvent.java  LGDayStartEvent.java  LGNightEndEvent.java  LGNightPlayerPreKilledEvent.java  LGNightStartEvent.java  LGPreDayStartEvent.java
src/main/java/dev/loupgarou/events/game/: LGEndCheckEvent.java  LGGameEndEvent.java  LGGameJoinEvent.java  LGGameStartEvent.java  LGPlayerGotKilledEvent.java  LGPlayerKilledEvent.java
src/main/java/dev/loupgarou/events/other/: LGCustomItemChangeEvent.java  LGSkinLoadEvent.java  LGUpdatePrefixEvent.java
src/main/java/dev/loupgarou/events/roles/: LGDiscoverRoleEvent.java  LGPyromaneGasoilEvent.java  LGRoleTurnEndEvent.java  LGVampiredEvent.java
src/main/java/dev/loupgarou/events/vote/: LGMayorVoteStartEvent.java  LGPeopleVoteStartEvent.java  LGVoteLeaderChange.java
src/main/java/dev/loupgarou/listeners/: CancelListener.java  ChatListener.java  GameListener.java  JoinListener.java  LoupGarouListener.java  ProtocolListener.java  VoteListener.java
src/main/java/dev/loupgarou/loupgarou/: CommandLG.java  MainLg.java  RoleMenu.java
src/main/java/dev/loupgarou/loupgarou/classes/: IndexedRole.java  LGCustomItems.java  LGCustomSkin.java  LGGame.java  LGPlayer.java  LGSound.java  LGVote.java  LGWinType.java
src/main/java/dev/loupgarou/loupgarou/discord/: DiscordManager.java
src/main/java/dev/loupgarou/loupgarou/events/: LGCustomItemChangeEvent.java  LGDayEndEvent.java  LGDayStartEvent.java  LGEndCheckEvent.java  LGEvent.java  LGGameEndEvent.java  LGGameJoinEvent.java  LGMayorVoteEvent.java  LGNightEndEvent.java  LGNightPlayerPreKilledEvent.java  LGNightStart.java  LGPlayerGotKilledEvent.java  LGPlayerKilledEvent.java  LGPreDayStartEvent.java  LGPyromaneGasoilEvent.java  LGRoleTurnEndEvent.java  LGSkinLoadEvent.java  LGUpdatePrefixEvent.java  LGVoteEvent.java  LGVoteLeaderChange.java
src/main/java/dev/loupgarou/loupgarou/listeners/: CancelListener.java  ChatListener.java  JoinListener.java  LoupGarouListener.java  ProtocolListener.java  (+1 more)
src/main/java/dev/loupgarou/menu/: AutoRoleMenu.java  CreateServerMenu.java  DisplayRoleMenu.java  GameMenu.java  ListServerMenu.java  MainMenu.java  PartieMenu.java  RoleMenu.java
src/main/java/dev/loupgarou/packetwrapper/: AbstractPacket.java  PacketWrapper.java  WrapperPlayServerChat.java  WrapperPlayServerCustomSoundEffect.java  WrapperPlayServerEntity.java  WrapperPlayServerEntityDestroy.java  WrapperPlayServerEntityEquipment.java  WrapperPlayServerEntityLook.java  WrapperPlayServerEntityMetadata.java  WrapperPlayServerEntityTeleport.java  WrapperPlayServerExperience.java  WrapperPlayServerHeldItemSlot.java  WrapperPlayServerNamedEntitySpawn.java  WrapperPlayServerNamedSoundEffect.java  WrapperPlayServerPlayerInfo.java  WrapperPlayServerPosition.java  WrapperPlayServerRespawn.java  WrapperPlayServerScoreboardDisplayObjective.java  WrapperPlayServerScoreboardObjective.java  WrapperPlayServerScoreboardScore.java  WrapperPlayServerScoreboardTeam.java  WrapperPlayServerSpawnEntity.java  WrapperPlayServerSpawnEntityLiving.java  WrapperPlayServerSpawnEntityWeather.java  WrapperPlayServerStopSound.java  WrapperPlayServerTitle.java  WrapperPlayServerUpdateHealth.java  WrapperPlayServerUpdateTime.java
src/main/java/dev/loupgarou/roles/: RAnge.java  RApprentieVoyante.java  RAssassin.java  RBouffon.java  RChaperonRouge.java  RChasseur.java  RChasseurDeVampire.java  RChienLoup.java  RChienLoupLG.java  RCorbeau.java  RCupidon.java  RDetective.java  RDictateur.java  REnfantSauvage.java  REnfantSauvageLG.java  RFaucheur.java  RGarde.java  RGrandMechantLoup.java  RLoupFeutrer.java  RLoupGarou.java  RLoupGarouBlanc.java  RLoupGarouNoir.java  RMedium.java  RMontreurDOurs.java  RPetiteFille.java  RPirate.java  RPretre.java  RPronostiqueur.java  RPyromane.java  RSorciere.java  RSurvivant.java  RVampire.java  RVillageois.java  RVoleur.java  RVoyante.java  Role.java  RoleSort.java  RoleType.java  RoleWinType.java
src/main/java/dev/loupgarou/scoreboard/: CustomScoreboard.java  CustomScoreboardEntry.java
src/main/java/dev/loupgarou/subdomains/: OVHApi.java  SubDomainsManager.java
src/main/java/dev/loupgarou/utils/: CharManager.java  CommonText.java  InteractInventory.java  ItemBuilder.java  MultipleValueMap.java  RandomString.java  SoundUtils.java  TComponent.java  Updater.java  VariableCache.java  VariousUtils.java
src/main/java/fr/leomelki/loupgarou/: CommandLG.java  MainLg.java  RoleMenu.java
(+164 files in other folders)
